ANYKERNEL_SOURCE=https://github.com/osm0sis/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/Wenhi/kernel_vivo_y67
KERNEL_SOURCE_BRANCH=3.18
KERNEL_TARGET=y67_cyanogenmod13
BUILD_ARGS:CC=clang LD=ld.lld
